
@media all and (max-width: 480px) {
#logo {
    background-size: cover;
    width: 256px;
    height: 55px;
}
}

@media all and (max-width: 350px) {
#logo {
    background-size: cover;
    width: 200px;
    height: 43px;
}
}

@media all and (min-width: 768px) {
h2 {
    font-size: 4.4em;
}
h3 {
    font-size: 2.4em;
}
}

@media all and (max-width: 768px) {
.body-glowna .nav > li{
	background-color: #3c3a3a;
}
}

@media all and (max-width: 768px) {
.star{
	margin-right: 5%;
}
}

@media all and (max-width: 768px) {
.view{
	display: none !important;
}
}

